---
# defaults file for nginx role

NginxrpmName: "nginx"

rpmLogFile: "/var/log/{{ NginxrpmName }}_ansible.log"

additional_repos:
  - epel-release

nginx_deps:
  - GeoIP
  - GeoIP-GeoLite-data
  - GeoIP-GeoLite-data-extra
  - fontconfig
  - freetype
  - gd
  - geoipupdate
  - libX11
  - libX11-common
  - libXau
  - libXpm
  - libjpeg-turbo
  - libpng
  - libxcb
  - libxslt
  - nginx-all-modules
  - nginx-filesystem
  - nginx-mod-http-geoip
  - nginx-mod-http-image-filter
  - nginx-mod-http-perl
  - nginx-mod-http-xslt-filter
  - nginx-mod-mail
  - nginx-mod-stream