---
dependencies: []

galaxy_info:
  author: back-2-95
  description: Mount Amazon EFS file systems to EC2 instances.
  license: "license (BSD, MIT)"
  min_ansible_version: 2.0
  platforms:
  - name: Ubuntu
    versions:
    - xenial
  galaxy_tags:
    - beta
    - amazon
    - aws
    - efs
    - ec2
